<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="BoilerPlate.Views.EventsPage">
  <StackLayout
    Orientation="Vertical"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
    
    <!--FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"-->
    <controls:FlowListView FlowColumnCount="{Binding Categories.Count}"
      SeparatorVisibility="None"
      HasUnevenRows="false"
      FlowItemsSource="{Binding Categories}" 
      FlowItemTappedCommand="{Binding SetFilterCommand}"
      HeightRequest="41">

      <controls:FlowListView.FlowColumnTemplate>
        <DataTemplate>
          <Label HorizontalOptions="Fill" VerticalOptions="Fill"
              XAlign="Center" YAlign="Center" Text="{Binding Title}"
              BackgroundColor="{Binding Color}" TextColor="White"
                 HeightRequest="40"/>
        </DataTemplate>
      </controls:FlowListView.FlowColumnTemplate>

    </controls:FlowListView>
    
    <ListView
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"
      ItemsSource="{Binding Events}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell
            Text="{Binding Title}"
            Detail="{Binding Description}"
            DetailColor="{Binding Category.Color}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>